{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CadetTracker": {
    "Path": "C:\\Users\\rafae\\Downloads\\Cadet_Full_Track_Report-1_17_2023.xlsx"
  }
}
